.icon {
	display: inline-block;
	.square(60px);
	background: url(../images/icons@2x.png) no-repeat 0 0;
	.background-size(515px 60px);

	&.infrastructure {

	}

	&.hardware {
		background-position: -195px 0;
	}

	&.automation {
		background-position: -65px 0;
	}

	&.collaboration {
		background-position: -130px 0;
	}

	&.sso {
		background-position: -261px 0;
	}
	
	&.community {
		background-position: -325px 0;
	}

	&.network {
		background-position: -390px 0;
	}

	&.devices {
		background-position: -455px 0;
	}
}

@media (max-width: 920px){
	.icon {
		.square(40px);
		.background-size(345px 40px);

		&.hardware {
			background-position: -131px 0;
		}

		&.automation {
			background-position: -43px 0;
		}

		&.collaboration {
			background-position: -87px 0;
		}

		&.sso {
			background-position: -174px 0;
		}
		
		&.community {
			background-position: -218px 0;
		}

		&.network {
			background-position: -261px 0;
		}

		&.devices {
			background-position: -305px 0;
		}
	}
}