.alliances {
	padding: 108px 0 121px 0;
	background: #f1f3f5 url(../images/grey-shapes.jpg) no-repeat center center;
	.background-size(cover);

	&.features {
		z-index: 9998;
		position: relative;
	}

	h2 {
		color: #818892;
		#font .size(48, 1.2em);
		font-weight: 400;
		letter-spacing: 0.015em;
	}

	.columns {
		margin-top: 89px;
	}

	.company {
		display: inline-block;
		text-indent: -9999px;
		overflow: hidden;

		&.cisco {
			float: right;
			margin-right: 169px;
			.size(141px, 74px);
			background: url(../images/alliances/cisco.png) no-repeat 0 0;
			.background-size(141px 148px);

			&:hover {
				background-position: 0 -74px;
			}
		}
		&.netapp {
			float: left;
			margin-left: 146px;
			.size(190px, 51px);
			position: relative;
			top: 7px;
			background: url(../images/alliances/netapp.png) no-repeat 0 0;
			.background-size(190px 102px);

			&:hover {
				background-position: 0 -51px;
			}
		}
	}

	@media (max-width: 960px){
        h2 {
        	#font .size(40, 1.2em);
        }

        .company {
			&.cisco {
				float: none;
				margin-right: 0;
			}
			&.netapp {
				float: none;
				margin-left: 0;
			}
		}
    }
    @media (max-width: 600px){
    	padding: 80px 0;

        h2 {
        	#font .size(30, 1.2em);
        }

        .columns {
			margin-top: 60px;
		}

        .company {
			&.cisco {
				.size(100px, 52px);
				.background-size(100% auto);

				&:hover {
					background-position: 0 -53px;
				}
			}
			&.netapp {
				.size(150px, 39px);
				.background-size(100% auto);

				&:hover {
					background-position: 0 -39px;
				}
			}
		}
    }
    @media (max-width: 490px){
    	padding: 80px 0;

        h2 {
        	#font .size(30, 1.2em);
        }

        .columns {
			margin-top: 40px;

			.column {
				float: none;
				width: 100%;
			}
		}

        .company {
        	margin-bottom: 40px;

			&.netapp {
				top: 0;
				margin-bottom: 0;
			}
		}
    }
}