.post {

  .inner {
    width: 1360px;
    height: auto;
    margin: 0 auto;

    .wrap {
      width: 942px;
      margin: auto;

      > .post {
        border: 1px solid #c9c9c9;
        background: #fafafa;
        margin: 50px 0;
        text-align: left;
        padding: 10px 40px;

        > header {
          margin: 30px 0;
          position: relative;
          height: auto;
          min-height: 90px;
          padding-top: 10px;

          .date {
            color: #999999;
            font-size: 12px;
            text-transform: capitalize;
            padding-bottom: 5px;
            margin: 5px auto 0;
          }

          h2 {
            font-weight: 700;
            color: #21276d;
            width: 70%;
            font-size: 32px;
            line-height: 30px;
            margin: 10px 0;
          }

          .author {
            font-size: 12px;
            margin: 0;
            line-height: 25px;
            font-weight: 700;
            color: #222;
          }
        }

        > article {
          margin-bottom: 60px;
          color: #818892;
          #font .nimbus(1.6em, 300, 1.5em);
        }
      }
    }
  }
}
