.pricing {

	.price-tables {
		padding: 104px 0;

		.wrap {
			width: 940px;
			margin: auto;
		}

		h2 {
			margin-bottom: 85px;
			#font .size(48, 1.4em);
			font-weight: 400;
			color: #21276D;
		}
		h3 {
			margin-bottom: 50px;
			#font .size(30, 1.4em);
			font-weight: 500;
			color: #21276D;
		}

		.columns {
			&.prices {
				padding-bottom: 80px;
				margin-bottom: 77px;
				border-bottom: 1px solid #f3f4f5;
			}
			&.engagement {
				p {
					#font .size(16, 1.4em);
					color: #818892;
				}
			}
		}

		.column {
			float: left;
			width: 31.916%;
			
			&.first {
				margin-right: 2.126%;
			}
			&.last {
				margin-left: 2.126%;
			}

			.type {
				.size(100%, 59px);
				background-color: #818892;
				#font .aktiv(24, 400, 58px);
				color: #ffffff;
				.border-radius(3px, 3px, 0, 0);
			}
			.price-box {
				position: relative;
				min-height: 615px;
				border-left: 2px solid #F1F3F5;
				border-right: 2px solid #F1F3F5;
				border-bottom: 2px solid #F1F3F5;
				.border-radius(0, 0, 5px, 5px);

				.highlighted {
					padding-top: 29px;
					padding-bottom: 37px;

					.price {
						display: block;
						#font .aktiv(30, 400, 1.4em);
						color: #F8902B;
					}
					.month {
						display: block;
						margin-top: 4px;
						#font .size(16, 1.4em);
						color: #818892;
					}
					.bill {
						display: block;
						margin-top: 4px;
						#font .size(14, 1.4em);
						color: #B1B7BE;
					}
				}
				.feature {
					margin: 0 28px;
					padding: 28px 0;
					#font .aktiv(13, 400, 1.4em);
					color: #818892;
					border-top: 1px solid #f2f3f4;

					strong {
						color: #F8902B;
						font-weight: 500;
					}
				}
				.signup {
					position: absolute;
				    bottom: 0;
				    left: 0;
				    right: 0;
					padding: 34px 0;
					background-color: #F9FAFB;

					.units {
						display: block;
						#font .size(16, 1.4em);
						color: #818892;
					}
					.button {
						width: 140px;
						margin-top: 24px;
						background: #ffffff;
						color: #F8902B;

						&:hover,
						&:active {
							background-color: #F8902B;
							color: #ffffff;
						}
					}
				}
			}
		}
	}

	@media (max-width: 1090px){
		.price-tables {
			.wrap {
				width: 100%;	
			}
		}
	}
	@media (max-width: 960px){
        .price-tables {
        	padding: 80px 0;

			h2 {
				margin-bottom: 65px;
	        	#font .size(40, 1.2em);
	        }
		}
    }
	@media (max-width: 840px){
		.price-tables {
			.columns {
				&.prices {
					padding-bottom: 0;
					margin-bottom: 50px;
					border-bottom: 0;
				}
			}
			.column {
				float: none;
				width: 100% !important;
				margin-bottom: 20px;
				
				&.first {
					margin-right: 0;
				}
				&.last {
					margin-left: 0;
				}

				.price-box {
					height: auto;
					min-height: 0;
					padding-bottom: 156px;
				}
			}
		}
	}
	@media (max-width: 600px){
        .price-tables {
        	padding: 60px 0;

			h2 {
				margin-bottom: 55px;
	        	#font .size(30, 1.2em);
	        }
	        h3 {
	        	margin-bottom: 30px;
	        	#font .size(26, 1.2em);
	        }
		}
    }
}